<html lang="en">
<head>
	<title>Edit Information</title>
</head>
<style>
	body {
		background-image: url("public/images/spacebackground.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		background-attachment: fixed;
		text-align: center;
		font-family: sans-serif;
	}

	h1 {
		margin-top: 100px;
		color: #e5e5e5;
		font-size: 36pt;
	}

	h3 {
		color: white;
	}

	.xml {
		border: none;
		margin-bottom: 30px;
	}
  .container {
		text-align: center;
		width: 100%;
		vertical-align: top;
	}
	.editEu {
		color: black;
		display: inline-block;
		float: none;
		width: 100%;
    overflow: auto;

	}

	.editEu textarea {
		resize: none;
		width: 100%;
		height: 90%;
	}

	.editOpen {
		color: black;
		display: inline-block;
		float: none;
		width: 100%;
    overflow: auto;
	}

	.editOpen textarea {
		resize: none;
		width:100%;
		height: 90%;
	}

	button {
		margin: 20px;
	}
</style>
<body>
	<div class="container" ng-app="show_updates">

	<h1>Exoplanet Name</h1>
	<div class="col-sm-6">
	<div class="EditEu" ng-init="getInfo()">
		<h3>EU Database</h3>
		<textarea ng-repeat="data in dataList">{{data.eu}})</textarea>
	</div>
</div>
<div class="col-sm-6">
	<div class="EditOpen" ng-init="getInfo()">
		<h3>Our Database (Open)</h3>
		<textarea ng-repeat="data in dataList">{{data.open}}</textarea>
	</div>
</div>
	<!-- <textarea class="xml" ng-init="getInfo()"></textarea> -->
	<a href="public/show_updates"><button ng-click="submitFunction()">Save</button></a>
	<a href="public/show_updates"><button ng-click="cancelFunction()">Cancel</button></a>
</div>
</body>
</html>
