<html lang="en" ng-app="mainApp">
	<head>
		<title>Compare Databases</title>
	</head>
	<style>
		body {
			background-image: url("public/images/spacebackground.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			background-attachment: fixed;
			text-align: center;
			font-family: Helvetica;
		}

		h1 {
			margin-top: 100px;
			color: #e5e5e5;
			font-size: 36pt;
		}

		a {
			text-decoration: none;
		}

		.btn {
			line-height: 50px;
			height: 50px;
			text-align: center;
			width: 250px;
			cursor: pointer;
			margin: auto;
		}

		.btn span {
			transition: all 0.3s;
		}

		.btn::before {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
			opacity: 0;
			transition: all 0.3s;
			border-top-width: 1px;
			border-bottom-width: 1px;
			border-top-style: solid;
			border-bottom-style: solid;
			border-top-color: rgba(255,255,255,0.5);
			border-bottom-color: rgba(255,255,255,0.5);
			transform: scale(0.1, 1);
		}

		.btn:hover span {
			letter-spacing: 2px;
		}

		.btn:hover::before {
			opacity: 1;
			transform: scale(1, 1);
		}
		.btn::after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
			transition: all 0.3s;
			background-color: rgba(255,255,255,0.1);
		}
		.btn:hover::after {
			opacity: 0;
			transform: scale(0.1, 1);
		}

		.btn1 {
			color: #FFF;
			transition: all 0.3s;
			position: absolute;
			top: 42%;
			right: 25%;
		}

		.btn2 {
			color: #FFF;
			transition: all 0.3s;
			position: absolute;
			top: 42%;
			right: 59%;
		}

	</style>
	<body>
		<div class="container">
			<h1>Find Differences in Exoplanet Databases</h1>
			<a class="btn btn1" href="public/show_updates">
				<span>UPDATE</span>
			</a>

			<a class="btn btn2" href="public/register_email">
				<span>REGISTER</span>
			</a>
		</div>
	</body>
</html>
